Schedule/Events/AddEvent.xaml

<Page x:Class="Schedule.Events.AddEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Events"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEvent">

    <Grid>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Back_Click"/>
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Ok_Click"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="75,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="59,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ContactSelect" HorizontalAlignment="Left" Margin="115,80,0,0" VerticalAlignment="Top" Width="425" Height="30"/>
        <DatePicker x:Name="eventDate" HorizontalAlignment="Left" Margin="115,115,0,0" VerticalAlignment="Top" Height="30" Width="425"/>
        <Label Content="Time (H:M:S)" HorizontalAlignment="Left" Margin="33,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Hour" HorizontalAlignment="Left" Height="30" Margin="115,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="Minute" HorizontalAlignment="Left" Height="30" Margin="259,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="Second" HorizontalAlignment="Left" Height="30" Margin="403,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Event Name" HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EventName" HorizontalAlignment="Left" Height="30" Margin="115,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <CheckBox x:Name="Recurring" Content="Recurring every week." HorizontalAlignment="Left" Margin="403,51,0,0" VerticalAlignment="Top" Height="20" Width="136"/>

    </Grid>
</Page>
