Schedule/Events/EventsPage.xaml

<Page x:Class="Schedule.Events.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Events"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsPage">

    <Grid>
        <Button x:Name="Add" Content="Add Event" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Add_Click"/>
        <Button x:Name="Edit" Content="Edit Event" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Delete Event" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Delete_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Back_Click"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Height="30" Width="142" SelectedDateChanged="Date_Select"/>
        <ListView x:Name="EventList" HorizontalAlignment="Left" Height="395" Margin="10,45,0,0" VerticalAlignment="Top" Width="780" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
