Schedule/Events/EventItem.xaml

<UserControl x:Class="Schedule.Events.EventItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedule.Events"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="700">
    <Grid>
        <Label Content="Date" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="59,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ContactSelect" HorizontalAlignment="Left" Margin="115,40,0,0" VerticalAlignment="Top" Width="425" Height="30"/>
        <DatePicker x:Name="eventDate" HorizontalAlignment="Left" Margin="115,75,0,0" VerticalAlignment="Top" Height="30" Width="425"/>
        <Label Content="Time (H:M:S)" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Hour" HorizontalAlignment="Left" Height="30" Margin="115,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="Minute" HorizontalAlignment="Left" Height="30" Margin="259,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="Second" HorizontalAlignment="Left" Height="30" Margin="403,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Event Name" HorizontalAlignment="Left" Margin="36,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EventName" HorizontalAlignment="Left" Height="30" Margin="115,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <CheckBox x:Name="Recurring" Content="Recurring every week." HorizontalAlignment="Left" Margin="403,11,0,0" VerticalAlignment="Top" Height="20" Width="136"/>
        <Button Content="Add View" x:Name="AddView" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddView_Click" Margin="10,155,530,135"/>
        <ScrollViewer x:Name="ScrollView" HorizontalAlignment="Left" Height="120" Margin="10,190,0,0" VerticalAlignment="Top" Width="680">
            <Grid x:Name="DynamicView" HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" VerticalAlignment="Top" Width="660"/>
        </ScrollViewer>

    </Grid>
</UserControl>
