Schedule/Contacts/AddContact.xaml

<Page x:Class="Schedule.Contacts.AddContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Contacts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContact">

    <Grid>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Back_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="30" Margin="132,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="68,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="30" Margin="132,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="68,154,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Ok_Click"/>
        <TextBox x:Name="Note" HorizontalAlignment="Left" Height="286" Margin="132,154,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="658"/>

    </Grid>
</Page>
