Schedule/Contacts/ContactsPage.xaml

<Page x:Class="Schedule.Contacts.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule.Contacts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contacts">
    <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
        <Button x:Name="Add" Content="Add Contact" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Add_Click"/>
        <Button x:Name="Edit" Content="Edit Contact" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Delete Contact" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Delete_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Back_Click"/>
        <ListView x:Name="ContactList" HorizontalAlignment="Left" Height="395" Margin="10,45,0,0" VerticalAlignment="Top" Width="780" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
